<ctrl:FrostyDockableWindow x:Class="WeaponCreatorPlugin.Windows.AddWeaponWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:WeaponCreatorPlugin.Windows"
                           xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                           mc:Ignorable="d"
                           Title="Create Weapon"
                           Icon="/FrostyCore;component/AppIcon.ico"
                           Height="260"
                           Width="650"
                           ResizeMode="NoResize"
                           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="Name: "
                           FontFamily="Global User Interface"
                           Width="125" />
                    <TextBox x:Name="varWepNameTextBox"
                             VerticalContentAlignment="Center"
                             Text=""
                             Margin="1"
                             BorderThickness="1"
                             TextChanged="varWepNameTextBox_TextChanged" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="Blueprint Directory: "
                           FontFamily="Global User Interface"
                           Width="125" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="varBPDirTextBox"
                                 VerticalContentAlignment="Center"
                                 Text=""
                                 Margin="1"
                                 BorderThickness="1"
                                 TextChanged="varBPDirTextBox_TextChanged" />
                        <Button Grid.Column="1" Width="28" Height="22"
                                Margin="2,0,0,0"
                                Background="Transparent" BorderThickness="0"
                                Click="BrowseBlueprintDir_Click"
                                ToolTip="Browse existing blueprint directories">
                            <TextBlock Text="…" FontSize="18" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="AntState Directory: "
                           FontFamily="Global User Interface"
                           Width="125" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="varAntStateDirTextBox"
                                 VerticalContentAlignment="Center"
                                 Text=""
                                 Margin="1"
                                 BorderThickness="1"
                                 TextChanged="varAntStateDirTextBox_TextChanged" />
                        <Button Grid.Column="1" Width="28" Height="22"
                                Margin="2,0,0,0"
                                Background="Transparent" BorderThickness="0"
                                Click="BrowseAntStateDir_Click"
                                ToolTip="Browse animations/antanimations/gameplay/weapons/ subdirectories">
                            <TextBlock Text="…" FontSize="18" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="Base Weapon: "
                           FontFamily="Global User Interface"
                           Width="125" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="varBaseWeaponTextBox"
                                 VerticalContentAlignment="Center"
                                 Text=""
                                 Margin="1"
                                 BorderThickness="1"
                                 TextChanged="varBaseWeaponTextBox_TextChanged"
                                 IsReadOnly="True"
                                 Background="{StaticResource ListBackground}" />
                        <Button Grid.Column="1" Width="28" Height="22"
                                Margin="2,0,0,0"
                                Background="Transparent" BorderThickness="0"
                                Click="BrowseBaseWeapon_Click"
                                ToolTip="Pick a base weapon (stats will be copied from it)">
                            <TextBlock Text="…" FontSize="18" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DockPanel>

                <CheckBox x:Name="addToAllWeaponAssetsCheckBox"
                          Content=" Add Unlock Asset to AllWeaponAssets"
                          Foreground="{StaticResource FontColor}"
                          Margin="140,5,0,0"
                          IsChecked="True"/>
                
                <CheckBox x:Name="addToNetworkRegistryCheckBox"
                          Content=" Add to Characters Shared Network Registry"
                          Foreground="{StaticResource FontColor}"
                          Margin="140,5,0,0"
                          IsChecked="True"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton"
                            Content="Cancel"
                            DockPanel.Dock="Left"
                            Width="75"
                            Click="cancelButton_Click" />
                    <Button x:Name="createButton"
                            Content="Create Weapon"
                            DockPanel.Dock="Right"
                            Width="95"
                            Click="createButton_Click" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>